programa
{
	
	funcao inicio()
	{ /*Exercício 1: O "Carrinho de Compras"
Neste exercício, vamos trabalhar com tipos de dados diferentes e cálculos simples dentro do vetor.

O Desafio: Crie dois vetores de 4 posições: um para o nome do produto (cadeia) e outro para o preço (real).

Regras: 1. Não aceite preços menores ou iguais a zero.
Ao final, exiba a lista de produtos com seus preços.
Bônus: Calcule e mostre o valor total da "compra" (a soma de todos os preços).*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */