programa
{ //Faça um programa que leia dois números e mostre qual é o maior.
	
	funcao inicio()
	{      inteiro n1, n2

			escreva("Qual é 1º número?")
			leia(n1)

			escreva("Qual é 2º número?")
			leia(n2)

			se(n1 > n2){
				escreva(n1," é maior.")

			}
			senao{
				escreva(n2," é maior.")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */