programa
{//Faça um algoritmo que leia um número e mostre: o drobro e o triplo 
	
	funcao inicio()
	{
		inteiro n1

		escreva("Qual é o número escolhido?")
		leia (n1)

		escreva("O dobro do nº escolhido é:", n1*2)
		escreva("\nO triplo do nº escolhido é:", n1*3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */