programa
{ //Crie um programa que leia um valor em metros e converta para centímetros.
	
	funcao inicio()
	{	real metros, cm
		
		escreva("Qual é o valor em metros?")
		leia(metros)

		cm = metros*100

		escreva("O valor convertido para centímetros é:", cm,"cm.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */