programa
{ //Faça um algoritmo que leia três números e mostre a média deles.
	
	funcao inicio()
	{ inteiro n1, n2, n3, media
		
		escreva("Digite o 1º número:")
		leia(n1)

		escreva("Digite o 1º número:")
		leia(n2)

		escreva("Digite o 1º número:")
		leia(n3)

		media = (n1 + n2 + n3)/3

		escreva("A média dos números escolhidos é:", media)
	}
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 5, 11, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */